<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.carmen.recetario1.actividades.Alta">
    <item android:id="@+id/action_borrar" android:title="@string/borrar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_editar" android:title="@string/edit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
